{
  "name": "block-chain-test",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fmt": "node_modules/.bin/prettier --write './src/**/*'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-sha3": "^0.7.0",
    "merkle-tools": "^1.4.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "prettier": "^1.13.7"
  }
}
